spring.application.name=backend-test--online
server.port=9192


spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:27052/railway
spring.datasource.username=root
spring.datasource.password=BsMVkZGVUJzvkcuWKLdKeawRHTBmQAcR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=false


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**

# Swagger specific properties
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.validator-url=

# Ensure proper content types
springdoc.swagger-ui.defaultModelRendering=model
springdoc.swagger-ui.displayRequestDuration=true


